Number of pools: 12; minimum pairwise distance: 4

Number of occurrences in each pool:

Pool	a	b	c
0	1	2	2
1	2	1	2
2	1	2	2
3	2	1	2
4	2	2	1
5	2	1	2
6	1	2	2
7	2	2	1
8	2	1	2
9	2	2	1
10	1	2	2
11	2	2	1

Spectrum of pairwise overlap:

0:70	1:120	2:0

Design matrix:

. . . . . . . . . . . . . . . c b a c b 
. . . . . . . . . . . c a b c . . . . a 
. . . . . . . . c c b . . . b . . . a . 
. . . . . . b c . . a . . a . . . c . . 
. . . . b a . . . a . . c . . . . b . . 
. . c b . . . a a . . . . . . . . . . c 
. c . a . . c . . . . . b . . . . . b . 
. b . . . c . b . . . a . . . . a . . . 
c a a . . . . . . b . . . c . . . . . . 
a . . c . b . . . . . . . . a b . . . . 
b . . . c . a . b . . . . . . . c . . . 
. . b . a . . . . . c b . . . a . . . . 
